.section-delivery {
    background-color: #fff;
    padding: 4rem 0;
}

.page-desc {
    width: 80%;
    margin: 0 auto;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 4rem;
}

.grid-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
    font-weight: 300;
}

.grid-item i {
    color: #e67e22;
    margin-bottom: 2rem;
    font-size: 3rem;
}

.grid-item h3 {
    margin-bottom: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
}

.grid-item p {
    line-height: 1.5;
}

@media screen and (max-width:900px) {
    .page-title {
        font-size: 150%;
    }

    .page-desc {
        width: 90%;
        font-size: 1rem;
    }

    .grid-items {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .grid-item i {
        font-size: 2rem;
    }

    .grid-item h3 {
        font-size: 100%;
    }

    .grid-item p {
        font-size: 90%;
    }



}
/* 
@media screen and (max-width: 600px) {
    .page-desc {
        width: 100%;
    }
} */