.section-works {
    background-color: #F4F4F4;
    padding: 4rem 0;
}

.grid-items {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-item-1 {
    display: flex;
    width: 70%;
    height: 60%;
    margin: 0 auto;
}

.grid-item-1 figure {
    display: flex;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    justify-content: flex-end;
    align-items: flex-start;
}

.grid-item-1 img {
    height: 450px;
    width: auto;
}

.grid-elements {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
}

.grid-elements p {
    font-size: 120%;
}

.steps-no {
    padding: 1rem;
    border-radius: 50%;
    border: 2px solid #e67e22;
    max-height: 50px;
    height: 50px;
    width: auto;
    font-size: 170%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e67e22;
    margin-right: 1.5rem;
}

.grid-elements-container {
    margin-bottom: 5rem;
}

.download-images {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.download-images img {
    height: 50px;
    width: auto;
    margin-right: 1rem;
}

@media screen and (max-width: 750px) {
    .grid-items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid-item-1 figure {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }

    .grid-item-1 img {
        height: 350px;
        width: auto;
    }

    .grid-elements p {
        font-size: 100%;
    }
    
    .steps-no {
        padding: 1rem;
        height: 30px;
        width: 30px;
        font-size: 120%;
        border: 1px solid #e67e22;
    }

    .download-images img {
        height: 35px;
        width: auto;
    }
}

